{
  "name": "lab8",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.3",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
